<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home" />

    <item
        android:id="@+id/nav_values"
        android:icon="@drawable/ic_baseline_grass_24"
        android:title="@string/Valores" />

    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/Graphs" />

</menu>