<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Filtrar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerGraphs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/filtros" />
            </LinearLayout>

            <WebView
                android:id="@+id/webViewHumidadeSolo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <WebView
                android:id="@+id/webViewTemperatura"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <WebView
                android:id="@+id/webViewHumidadeAr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <WebView
                android:id="@+id/webViewMonóxido"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <WebView
                android:id="@+id/webViewLuminosidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <WebView
                android:id="@+id/webViewAtuador"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <WebView
                android:id="@+id/webViewTemperaturaHumidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <WebView
                android:id="@+id/webViewCorrelation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>